# HMSPush

./: build.gradle  settings.gradle
app/: HMSPush.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/huawei/hmspush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hmspush/: MainActivity.java  MyPushService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/hmspush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
